{
  "manifest_version": 2,
  "name": "Discord in Sidebar",
  "description": "Displays Discord in the sidebar.",
  "version": "1.2",
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "strict_min_version": "73.0"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "sidebar_action": {
    "default_icon": {
      "48": "icons/icon1_48.png",
      "96": "icons/icon1_96.png"
    },
    "default_title": "Discord",
    "default_panel": "sidebar/panel.html"
  },
  "icons": {
    "48": "icons/icon1_48.png",
    "96": "icons/icon1_96.png"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Toggle the Discord sidebar."
    }
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon1_48.png",
      "96": "icons/icon1_96.png"
    }
  }
}
